/Вариант 4
CREATE TABLE part1 (name CHAR(20),text char(255), date1 DATE());
INSERT part1 VALUE ('Наступление весны', 'И вот пришла весна','2001-01-01 10:10:10');
('Sun', 'Sunrise','2023-01-01 10:10:10');
('Rain', 'Дождь','2020-01-01 10:10:10');
('Всем привет', 'Почему бы и нет','2001-01-01 10:10:10');
('О новом движении', 'Почему бы и не да','2001-01-03 10:10:10');
('О самом главном', 'И вот пришла весна','2017-01-03 10:10:10');
('На самом интересном', 'И вот пришла весна','2018-01-01 10:10:10');
('Как преодолеть хандру', 'И вот пришла весна','2020-01-01  10:10:10');
('Погода', 'И вот пришла весна','2013-01-01 10:10:10');
('Праздник', 'И вот пришла весна','2013-01-01 10:10:10');
('Настроение', 'И вот пришла весна','2014-01-01 10:10:10');
('Уют', 'И вот пришла весна','2015-01-01 10:10:10');

DELETE part1 WHEN name like'%O%' and date1<'2016-01-01 10:10:10';

INSERT part1 VALUE ('Главная новость','Подробность будут позже','2016-01-01 10:10:10');
